In [1]:
#importing the Libraries#
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#Reading the Dataset#
dataset=pd.read_csv('customer_churn_prediction_dataset.csv')

In [3]:
# Only show 5 Rows for easy understanding
dataset.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0001-XXXX,Male,0,Yes,Yes,5,No,Yes,No,No,...,No,No,No,No internet service,Month-to-month,Yes,Credit card,27.43,137.15,Yes
1,0002-XXXX,Female,0,No,No,42,Yes,No phone service,DSL,Yes,...,No,No,No internet service,No internet service,Two year,No,Electronic check,38.28,1607.76,Yes
2,0003-XXXX,Male,0,No,No,61,Yes,No phone service,No,No,...,No,Yes,Yes,No,One year,No,Bank transfer,106.44,6492.84,Yes
3,0004-XXXX,Male,1,No,Yes,22,Yes,No,No,No internet service,...,Yes,No,No internet service,Yes,Month-to-month,No,Electronic check,92.49,2034.78,No
4,0005-XXXX,Male,1,Yes,Yes,21,No,No,DSL,No,...,No internet service,No,No,No internet service,One year,No,Bank transfer,19.63,412.23,Yes

In [4]:
# To Check Balance or Imbalance Dataset
dataset["Churn"].value_counts()

Churn
No     161
Yes    139
Name: count, dtype: int64

In [5]:
# Information
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        300 non-null    object
 1   gender            300 non-null    object
 2   SeniorCitizen     300 non-null    int64
 3   Partner           300 non-null    object
 4   Dependents        300 non-null    object
 5   tenure            300 non-null    int64
 6   PhoneService      300 non-null    object
 7   MultipleLines     300 non-null    object
 8   InternetService   300 non-null    object
 9   OnlineSecurity    300 non-null    object
 10  OnlineBackup      300 non-null    object
 11  DeviceProtection  300 non-null    object
 12  TechSupport       300 non-null    object
 13  StreamingTV       300 non-null    object
 14  StreamingMovies   300 non-null    object
 15  Contract          300 non-null    object
 16  PaperlessBilling  300 non-null    object
 17  PaymentMethod     300 non-null    object
 18  MonthlyCharges    300 non-null    float64
 19  TotalCharges      300 non-null    float64
 20  Churn             300 non-null    object
dtypes: float64(2), int64(2), object(17)
memory usage: 49.3+ KB

In [6]:
# Check for null & nun values
#dataset.isna().sum() both are same code
dataset.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [7]:
# Data Type
dataset.dtypes

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
Churn                object
dtype: object

In [8]:
#For One Hot Encoding Part (Split columns)

from IPython.display import display

# Load dataset
df = pd.read_csv("customer_churn_prediction_dataset.csv")

# Extract the two columns
df_payment_contract = df[['PaymentMethod', 'Contract']]

# Remove the two columns from the main dataset
df_remaining = df.drop(columns=['PaymentMethod', 'Contract'])

In [9]:
df_payment_contract

        PaymentMethod        Contract
0         Credit card  Month-to-month
1    Electronic check        Two year
2       Bank transfer        One year
3    Electronic check  Month-to-month
4       Bank transfer        One year
..                ...             ...
295  Electronic check        One year
296      Mailed check  Month-to-month
297      Mailed check        Two year
298       Credit card        Two year
299  Electronic check  Month-to-month

[300 rows x 2 columns]

In [10]:
df_remaining

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,0001-XXXX,Male,0,Yes,Yes,5,No,Yes,No,No,Yes,No,No,No,No internet service,Yes,27.43,137.15,Yes
1,0002-XXXX,Female,0,No,No,42,Yes,No phone service,DSL,Yes,Yes,No,No,No internet service,No internet service,No,38.28,1607.76,Yes
2,0003-XXXX,Male,0,No,No,61,Yes,No phone service,No,No,Yes,No,Yes,Yes,No,No,106.44,6492.84,Yes
3,0004-XXXX,Male,1,No,Yes,22,Yes,No,No,No internet service,No internet service,Yes,No,No internet service,Yes,No,92.49,2034.78,No
4,0005-XXXX,Male,1,Yes,Yes,21,No,No,DSL,No,No,No internet service,No,No,No internet service,No,19.63,412.23,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,0296-XXXX,Female,1,No,Yes,61,No,Yes,DSL,No,No internet service,Yes,No internet service,No,No,Yes,42.52,2593.72,No
296,0297-XXXX,Female,0,No,No,49,Yes,No phone service,DSL,No internet service,No,Yes,No internet service,Yes,Yes,Yes,22.31,1093.19,Yes
297,0298-XXXX,Male,0,No,Yes,71,Yes,Yes,DSL,No internet service,No,Yes,Yes,No,Yes,No,59.57,4229.47,Yes
298,0299-XXXX,Male,1,Yes,Yes,1,Yes,Yes,No,Yes,No internet service,No internet service,No internet service,Yes,Yes,No,31.32,31.32,No
299,0300-XXXX,Female,1,Yes,Yes,13,Yes,Yes,DSL,No internet service,No internet service,Yes,No,No internet service,Yes,No,20.50,266.50,Yes

In [11]:
# One-Hot Encoding with "No" & "Yes" format
df_payment_contract_encoded = df_payment_contract.copy()

for col in df_payment_contract.columns:
    encoded = pd.get_dummies(df_payment_contract[col], dtype=str)
    encoded = encoded.replace({"0": "No", "1": "Yes"})  # Replace 0/1 with "No"/"Yes"

    
    
    df_payment_contract_encoded = df_payment_contract_encoded.drop(columns=[col]).join(encoded)

In [12]:
df_payment_contract_encoded

,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,Two year
0,,Yes,,,Yes,,
1,,,Yes,,,,Yes
2,Yes,,,,,Yes,
3,,,Yes,,Yes,,
4,Yes,,,,,Yes,
...,...,...,...,...,...,...,...
295,,,Yes,,,Yes,
296,,,,Yes,Yes,,
297,,,,Yes,,,Yes
298,,Yes,,,,,Yes
299,,,Yes,,Yes,,

In [13]:
#For replace No
df_payment_contract_encoded = df_payment_contract_encoded.replace("", "No")

In [14]:
df_payment_contract_encoded

,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,Two year
0,No,Yes,No,No,Yes,No,No
1,No,No,Yes,No,No,No,Yes
2,Yes,No,No,No,No,Yes,No
3,No,No,Yes,No,Yes,No,No
4,Yes,No,No,No,No,Yes,No
...,...,...,...,...,...,...,...
295,No,No,Yes,No,No,Yes,No
296,No,No,No,Yes,Yes,No,No
297,No,No,No,Yes,No,No,Yes
298,No,Yes,No,No,No,No,Yes
299,No,No,Yes,No,Yes,No,No

In [15]:
# Merge the encoded payment & contract data with the remaining dataset
dataset = pd.concat([df_payment_contract_encoded,df_remaining], axis=1)

In [16]:
dataset.head()

,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,Two year,customerID,gender,SeniorCitizen,...,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,No,Yes,No,No,Yes,No,No,0001-XXXX,Male,0,...,No,Yes,No,No,No,No internet service,Yes,27.43,137.15,Yes
1,No,No,Yes,No,No,No,Yes,0002-XXXX,Female,0,...,Yes,Yes,No,No,No internet service,No internet service,No,38.28,1607.76,Yes
2,Yes,No,No,No,No,Yes,No,0003-XXXX,Male,0,...,No,Yes,No,Yes,Yes,No,No,106.44,6492.84,Yes
3,No,No,Yes,No,Yes,No,No,0004-XXXX,Male,1,...,No internet service,No internet service,Yes,No,No internet service,Yes,No,92.49,2034.78,No
4,Yes,No,No,No,No,Yes,No,0005-XXXX,Male,1,...,No,No,No internet service,No,No,No internet service,No,19.63,412.23,Yes

In [17]:
#Remove Unnecessory columns
dataset = dataset.drop( ['customerID'],axis=1)

In [18]:
dataset.head()

,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,Two year,gender,SeniorCitizen,Partner,...,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,No,Yes,No,No,Yes,No,No,Male,0,Yes,...,No,Yes,No,No,No,No internet service,Yes,27.43,137.15,Yes
1,No,No,Yes,No,No,No,Yes,Female,0,No,...,Yes,Yes,No,No,No internet service,No internet service,No,38.28,1607.76,Yes
2,Yes,No,No,No,No,Yes,No,Male,0,No,...,No,Yes,No,Yes,Yes,No,No,106.44,6492.84,Yes
3,No,No,Yes,No,Yes,No,No,Male,1,No,...,No internet service,No internet service,Yes,No,No internet service,Yes,No,92.49,2034.78,No
4,Yes,No,No,No,No,Yes,No,Male,1,Yes,...,No,No,No internet service,No,No,No internet service,No,19.63,412.23,Yes

In [19]:
dataset.replace({'No internet service': 'No', 'No phone service': 'No'}, inplace=True)
dataset.replace({'DSL': 'Yes', 'Fiber optic': 'Yes'}, inplace=True)

In [20]:
dataset.head()

,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,Two year,gender,SeniorCitizen,Partner,...,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,No,Yes,No,No,Yes,No,No,Male,0,Yes,...,No,Yes,No,No,No,No,Yes,27.43,137.15,Yes
1,No,No,Yes,No,No,No,Yes,Female,0,No,...,Yes,Yes,No,No,No,No,No,38.28,1607.76,Yes
2,Yes,No,No,No,No,Yes,No,Male,0,No,...,No,Yes,No,Yes,Yes,No,No,106.44,6492.84,Yes
3,No,No,Yes,No,Yes,No,No,Male,1,No,...,No,No,Yes,No,No,Yes,No,92.49,2034.78,No
4,Yes,No,No,No,No,Yes,No,Male,1,Yes,...,No,No,No,No,No,No,No,19.63,412.23,Yes

In [21]:
# Split quan and qual values
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
       # print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
           # print("quan")
            quan.append(columnName)
    return quan,qual

In [22]:
quanQual(dataset)

(['SeniorCitizen', 'tenure', 'MonthlyCharges', 'TotalCharges'],
 ['Bank transfer',
  'Credit card',
  'Electronic check',
  'Mailed check',
  'Month-to-month',
  'One year',
  'Two year',
  'gender',
  'Partner',
  'Dependents',
  'PhoneService',
  'MultipleLines',
  'InternetService',
  'OnlineSecurity',
  'OnlineBackup',
  'DeviceProtection',
  'TechSupport',
  'StreamingTV',
  'StreamingMovies',
  'PaperlessBilling',
  'Churn'])

In [23]:
quan,qual=quanQual (dataset)

In [24]:
quan

['SeniorCitizen', 'tenure', 'MonthlyCharges', 'TotalCharges']

In [25]:
qual

['Bank transfer',
 'Credit card',
 'Electronic check',
 'Mailed check',
 'Month-to-month',
 'One year',
 'Two year',
 'gender',
 'Partner',
 'Dependents',
 'PhoneService',
 'MultipleLines',
 'InternetService',
 'OnlineSecurity',
 'OnlineBackup',
 'DeviceProtection',
 'TechSupport',
 'StreamingTV',
 'StreamingMovies',
 'PaperlessBilling',
 'Churn']

In [26]:
# Inbuild Function
dataset.describe()

       SeniorCitizen      tenure  MonthlyCharges  TotalCharges
count     300.000000  300.000000      300.000000    300.000000
mean        0.543333   35.783333       67.226800   2477.975767
std         0.498951   21.113400       28.638073   1918.540111
min         0.000000    1.000000       18.450000     30.030000
25%         0.000000   17.000000       42.337500    910.302500
50%         1.000000   36.000000       68.635000   2072.400000
75%         1.000000   53.250000       92.430000   3618.405000
max         1.000000   72.000000      118.640000   8318.880000

In [27]:
# For check these all
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99","Q4:100%","IQR",
                               "1.5Rule","Lesser","Greater","Min","Max"],columns=quan)
for coulmnName in quan:
    descriptive[coulmnName]["Mean"]=dataset[coulmnName].mean()
    descriptive[coulmnName]["Median"]=dataset[coulmnName].median()
    descriptive[coulmnName]["Mode"]=dataset[coulmnName].mode()[0]
    descriptive[coulmnName]["Q1:25%"]=dataset.describe()[coulmnName]["25%"]
    descriptive[coulmnName]["Q2:50%"]=dataset.describe()[coulmnName]["50%"]
    descriptive[coulmnName]["Q3:75%"]=dataset.describe()[coulmnName]["75%"]
    descriptive[coulmnName]["99"]=np.percentile(dataset[coulmnName],99)
    descriptive[coulmnName]["Q4:100%"]=dataset.describe()[coulmnName]["max"]
    descriptive[coulmnName]["IQR"]= descriptive[coulmnName]["Q3:75%"]-descriptive[coulmnName]["Q1:25%"]
    descriptive[coulmnName]["1.5Rule"]=1.5*descriptive[coulmnName]["IQR"]
    descriptive[coulmnName]["Lesser"]=descriptive[coulmnName]["Q1:25%"]-descriptive[coulmnName]["1.5Rule"]
    descriptive[coulmnName]["Greater"]=descriptive[coulmnName]["Q3:75%"]+ descriptive[coulmnName]["1.5Rule"]
    descriptive[coulmnName]["Min"]=dataset[coulmnName].min()
    descriptive[coulmnName]["Max"]=dataset[coulmnName].max()

In [28]:
descriptive

        SeniorCitizen     tenure MonthlyCharges TotalCharges
Mean         0.543333  35.783333        67.2268  2477.975767
Median            1.0       36.0         68.635       2072.4
Mode                1         26          42.52       2154.8
Q1:25%            0.0       17.0        42.3375     910.3025
Q2:50%            1.0       36.0         68.635       2072.4
Q3:75%            1.0      53.25          92.43     3618.405
99                1.0       72.0       118.3611    7469.4231
Q4:100%           1.0       72.0         118.64      8318.88
IQR               1.0      36.25        50.0925    2708.1025
1.5Rule           1.5     54.375       75.13875   4062.15375
Lesser           -1.5    -37.375      -32.80125  -3151.85125
Greater           2.5    107.625      167.56875   7680.55875
Min                 0          1          18.45        30.03
Max                 1         72         118.64      8318.88

In [29]:
# Check Outliers values
def outliear_check(quan, descriptive):
    Lesser = []
    Greater = []
    for columnName in quan:
        if descriptive[columnName]["Min"] < descriptive[columnName]["Lesser"]:
            Lesser.append(columnName)
        if descriptive[columnName]["Max"] > descriptive[columnName]["Greater"]:
            Greater.append(columnName)
    return Lesser, Greater

In [30]:
Lesser,Greater=  outliear_check(quan, descriptive)

In [31]:
Lesser

[]

In [32]:
Greater

['TotalCharges']

In [33]:
# Replace the Outliers (Model 2)
for columnName in Lesser:
        dataset[columnName][dataset[columnName]<descriptive[columnName]["Lesser"]]=descriptive[columnName]["Lesser"]
for columnName in Greater:
        dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]]=descriptive[columnName]["Greater"]

C:\Users\anandha rishi\AppData\Local\Temp\ipykernel_12644\3764343087.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>descriptive[columnName]["Greater"]]=descriptive[columnName]["Greater"]

In [34]:
# For check these all
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99","Q4:100%","IQR",
                               "1.5Rule","Lesser","Greater","Min","Max"],columns=quan)
for coulmnName in quan:
    descriptive[coulmnName]["Mean"]=dataset[coulmnName].mean()
    descriptive[coulmnName]["Median"]=dataset[coulmnName].median()
    descriptive[coulmnName]["Mode"]=dataset[coulmnName].mode()[0]
    descriptive[coulmnName]["Q1:25%"]=dataset.describe()[coulmnName]["25%"]
    descriptive[coulmnName]["Q2:50%"]=dataset.describe()[coulmnName]["50%"]
    descriptive[coulmnName]["Q3:75%"]=dataset.describe()[coulmnName]["75%"]
    descriptive[coulmnName]["99"]=np.percentile(dataset[coulmnName],99)
    descriptive[coulmnName]["Q4:100%"]=dataset.describe()[coulmnName]["max"]
    descriptive[coulmnName]["IQR"]= descriptive[coulmnName]["Q3:75%"]-descriptive[coulmnName]["Q1:25%"]
    descriptive[coulmnName]["1.5Rule"]=1.5*descriptive[coulmnName]["IQR"]
    descriptive[coulmnName]["Lesser"]=descriptive[coulmnName]["Q1:25%"]-descriptive[coulmnName]["1.5Rule"]
    descriptive[coulmnName]["Greater"]=descriptive[coulmnName]["Q3:75%"]+ descriptive[coulmnName]["1.5Rule"]
    descriptive[coulmnName]["Min"]=dataset[coulmnName].min()
    descriptive[coulmnName]["Max"]=dataset[coulmnName].max()

In [35]:
descriptive

        SeniorCitizen     tenure MonthlyCharges TotalCharges
Mean         0.543333  35.783333        67.2268  2473.449621
Median            1.0       36.0         68.635       2072.4
Mode                1         26          42.52   7680.55875
Q1:25%            0.0       17.0        42.3375     910.3025
Q2:50%            1.0       36.0         68.635       2072.4
Q3:75%            1.0      53.25          92.43     3618.405
99                1.0       72.0       118.3611  7468.274287
Q4:100%           1.0       72.0         118.64   7680.55875
IQR               1.0      36.25        50.0925    2708.1025
1.5Rule           1.5     54.375       75.13875   4062.15375
Lesser           -1.5    -37.375      -32.80125  -3151.85125
Greater           2.5    107.625      167.56875   7680.55875
Min                 0          1          18.45        30.03
Max                 1         72         118.64   7680.55875

In [36]:
# Replace after again check outliers values
def outliear_check(quan, descriptive):
    Lesser = []
    Greater = []
    for columnName in quan:
        if descriptive[columnName]["Min"] < descriptive[columnName]["Lesser"]:
            Lesser.append(columnName)
        if descriptive[columnName]["Max"] > descriptive[columnName]["Greater"]:
            Greater.append(columnName)
    return Lesser, Greater

In [37]:
Lesser,Greater=  outliear_check(quan, descriptive)

In [38]:
Lesser

[]

In [39]:
Greater

[]

In [40]:

df = pd.DataFrame(dataset,columns = quan)

In [41]:
df

     SeniorCitizen  tenure  MonthlyCharges  TotalCharges
0                0       5           27.43        137.15
1                0      42           38.28       1607.76
2                0      61          106.44       6492.84
3                1      22           92.49       2034.78
4                1      21           19.63        412.23
..             ...     ...             ...           ...
295              1      61           42.52       2593.72
296              0      49           22.31       1093.19
297              0      71           59.57       4229.47
298              1       1           31.32         31.32
299              1      13           20.50        266.50

[300 rows x 4 columns]

In [42]:

dff = pd.DataFrame(dataset,columns = qual)

In [43]:
dff.head()

,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,Two year,gender,Partner,Dependents,...,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,Churn
0,No,Yes,No,No,Yes,No,No,Male,Yes,Yes,...,Yes,No,No,Yes,No,No,No,No,Yes,Yes
1,No,No,Yes,No,No,No,Yes,Female,No,No,...,No,Yes,Yes,Yes,No,No,No,No,No,Yes
2,Yes,No,No,No,No,Yes,No,Male,No,No,...,No,No,No,Yes,No,Yes,Yes,No,No,Yes
3,No,No,Yes,No,Yes,No,No,Male,No,Yes,...,No,No,No,No,Yes,No,No,Yes,No,No
4,Yes,No,No,No,No,Yes,No,Male,Yes,Yes,...,No,Yes,No,No,No,No,No,No,No,Yes

In [44]:
# seperated two dataset merge 
two=[df,dff]

In [45]:
#merge two files
preprocessed=pd.concat(two,axis=1)

In [46]:
preprocessed

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,...,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,Churn
0,0,5,27.43,137.15,No,Yes,No,No,Yes,No,...,Yes,No,No,Yes,No,No,No,No,Yes,Yes
1,0,42,38.28,1607.76,No,No,Yes,No,No,No,...,No,Yes,Yes,Yes,No,No,No,No,No,Yes
2,0,61,106.44,6492.84,Yes,No,No,No,No,Yes,...,No,No,No,Yes,No,Yes,Yes,No,No,Yes
3,1,22,92.49,2034.78,No,No,Yes,No,Yes,No,...,No,No,No,No,Yes,No,No,Yes,No,No
4,1,21,19.63,412.23,Yes,No,No,No,No,Yes,...,No,Yes,No,No,No,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,61,42.52,2593.72,No,No,Yes,No,No,Yes,...,Yes,Yes,No,No,Yes,No,No,No,Yes,No
296,0,49,22.31,1093.19,No,No,No,Yes,Yes,No,...,No,Yes,No,No,Yes,No,Yes,Yes,Yes,Yes
297,0,71,59.57,4229.47,No,No,No,Yes,No,No,...,Yes,Yes,No,No,Yes,Yes,No,Yes,No,Yes
298,1,1,31.32,31.32,No,Yes,No,No,No,No,...,Yes,No,Yes,No,No,No,Yes,Yes,No,No
299,1,13,20.50,266.50,No,No,Yes,No,Yes,No,...,Yes,Yes,No,No,Yes,No,No,Yes,No,Yes

In [47]:
# File save format
preprocessed.to_csv("churn_preprocess_data.csv",index=False)

In [48]:
#Reading the Dataset#
dataset=pd.read_csv('churn_preprocess_data.csv')

In [49]:
dataset.head()

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,Bank transfer,Credit card,Electronic check,Mailed check,Month-to-month,One year,...,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,Churn
0,0,5,27.43,137.15,No,Yes,No,No,Yes,No,...,Yes,No,No,Yes,No,No,No,No,Yes,Yes
1,0,42,38.28,1607.76,No,No,Yes,No,No,No,...,No,Yes,Yes,Yes,No,No,No,No,No,Yes
2,0,61,106.44,6492.84,Yes,No,No,No,No,Yes,...,No,No,No,Yes,No,Yes,Yes,No,No,Yes
3,1,22,92.49,2034.78,No,No,Yes,No,Yes,No,...,No,No,No,No,Yes,No,No,Yes,No,No
4,1,21,19.63,412.23,Yes,No,No,No,No,Yes,...,No,Yes,No,No,No,No,No,No,No,Yes

In [50]:
#create dummy data set. #drop a column#
dataset=pd.get_dummies(dataset,drop_first=True)

In [51]:
dataset.head()

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,Bank transfer_Yes,Credit card_Yes,Electronic check_Yes,Mailed check_Yes,Month-to-month_Yes,One year_Yes,...,MultipleLines_Yes,InternetService_Yes,OnlineSecurity_Yes,OnlineBackup_Yes,DeviceProtection_Yes,TechSupport_Yes,StreamingTV_Yes,StreamingMovies_Yes,PaperlessBilling_Yes,Churn_Yes
0,0,5,27.43,137.15,False,True,False,False,True,False,...,True,False,False,True,False,False,False,False,True,True
1,0,42,38.28,1607.76,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,True
2,0,61,106.44,6492.84,True,False,False,False,False,True,...,False,False,False,True,False,True,True,False,False,True
3,1,22,92.49,2034.78,False,False,True,False,True,False,...,False,False,False,False,True,False,False,True,False,False
4,1,21,19.63,412.23,True,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,True

In [52]:
#catogorical data convert to numerical data# 
dataset=dataset.astype(int)

In [53]:
dataset.head()

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,Bank transfer_Yes,Credit card_Yes,Electronic check_Yes,Mailed check_Yes,Month-to-month_Yes,One year_Yes,...,MultipleLines_Yes,InternetService_Yes,OnlineSecurity_Yes,OnlineBackup_Yes,DeviceProtection_Yes,TechSupport_Yes,StreamingTV_Yes,StreamingMovies_Yes,PaperlessBilling_Yes,Churn_Yes
0,0,5,27,137,0,1,0,0,1,0,...,1,0,0,1,0,0,0,0,1,1
1,0,42,38,1607,0,0,1,0,0,0,...,0,1,1,1,0,0,0,0,0,1
2,0,61,106,6492,1,0,0,0,0,1,...,0,0,0,1,0,1,1,0,0,1
3,1,22,92,2034,0,0,1,0,1,0,...,0,0,0,0,1,0,0,1,0,0
4,1,21,19,412,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1

In [54]:
dataset["Churn_Yes"].value_counts()

Churn_Yes
0    161
1    139
Name: count, dtype: int64

In [55]:
#show all columns in dataset#
dataset.columns

Index(['SeniorCitizen', 'tenure', 'MonthlyCharges', 'TotalCharges',
       'Bank transfer_Yes', 'Credit card_Yes', 'Electronic check_Yes',
       'Mailed check_Yes', 'Month-to-month_Yes', 'One year_Yes',
       'Two year_Yes', 'gender_Male', 'Partner_Yes', 'Dependents_Yes',
       'PhoneService_Yes', 'MultipleLines_Yes', 'InternetService_Yes',
       'OnlineSecurity_Yes', 'OnlineBackup_Yes', 'DeviceProtection_Yes',
       'TechSupport_Yes', 'StreamingTV_Yes', 'StreamingMovies_Yes',
       'PaperlessBilling_Yes', 'Churn_Yes'],
      dtype='object')

In [56]:
#independent variable means input.  #split input variables. #dataset assigned to independent variable#
independent=dataset[['SeniorCitizen', 'tenure', 'MonthlyCharges', 'TotalCharges',
                     'Bank transfer_Yes', 'Credit card_Yes', 'Electronic check_Yes', 'Mailed check_Yes',
                     'Month-to-month_Yes','One year_Yes','Two year_Yes','gender_Male','Partner_Yes','Dependents_Yes',
                     'PhoneService_Yes','MultipleLines_Yes','InternetService_Yes','OnlineSecurity_Yes','OnlineBackup_Yes',
                     'DeviceProtection_Yes','TechSupport_Yes','StreamingTV_Yes','StreamingMovies_Yes','PaperlessBilling_Yes']]

In [57]:
independent

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,Bank transfer_Yes,Credit card_Yes,Electronic check_Yes,Mailed check_Yes,Month-to-month_Yes,One year_Yes,...,PhoneService_Yes,MultipleLines_Yes,InternetService_Yes,OnlineSecurity_Yes,OnlineBackup_Yes,DeviceProtection_Yes,TechSupport_Yes,StreamingTV_Yes,StreamingMovies_Yes,PaperlessBilling_Yes
0,0,5,27,137,0,1,0,0,1,0,...,0,1,0,0,1,0,0,0,0,1
1,0,42,38,1607,0,0,1,0,0,0,...,1,0,1,1,1,0,0,0,0,0
2,0,61,106,6492,1,0,0,0,0,1,...,1,0,0,0,1,0,1,1,0,0
3,1,22,92,2034,0,0,1,0,1,0,...,1,0,0,0,0,1,0,0,1,0
4,1,21,19,412,1,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,61,42,2593,0,0,1,0,0,1,...,0,1,1,0,0,1,0,0,0,1
296,0,49,22,1093,0,0,0,1,1,0,...,1,0,1,0,0,1,0,1,1,1
297,0,71,59,4229,0,0,0,1,0,0,...,1,1,1,0,0,1,1,0,1,0
298,1,1,31,31,0,1,0,0,0,0,...,1,1,0,1,0,0,0,1,1,0
299,1,13,20,266,0,0,1,0,1,0,...,1,1,1,0,0,1,0,0,1,0

In [58]:
#dependent variable means output.  #split output variables. #dataset assigned to dependent variable#
dependent=dataset[['Churn_Yes']]

In [59]:
dependent

     Churn_Yes
0            1
1            1
2            1
3            0
4            1
..         ...
295          0
296          1
297          1
298          0
299          1

[300 rows x 1 columns]

In [60]:
#machine learning algorithms provider is sklearn #split train set and test set#
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test=train_test_split(independent, dependent,test_size=0.30,random_state=0)

In [61]:
X_train

,SeniorCitizen,tenure,MonthlyCharges,TotalCharges,Bank transfer_Yes,Credit card_Yes,Electronic check_Yes,Mailed check_Yes,Month-to-month_Yes,One year_Yes,...,PhoneService_Yes,MultipleLines_Yes,InternetService_Yes,OnlineSecurity_Yes,OnlineBackup_Yes,DeviceProtection_Yes,TechSupport_Yes,StreamingTV_Yes,StreamingMovies_Yes,PaperlessBilling_Yes
282,1,70,118,7680,1,0,0,0,1,0,...,1,1,1,1,0,1,0,0,1,1
44,0,17,24,419,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1,1,1
272,0,34,106,3624,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,1
189,0,29,74,2158,1,0,0,0,0,1,...,0,0,0,0,1,1,0,0,0,1
152,1,37,25,932,0,0,1,0,1,0,...,1,1,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,1,57,112,6419,1,0,0,0,1,0,...,1,0,0,0,1,0,0,1,0,0
192,0,27,53,1443,0,0,0,1,1,0,...,1,1,1,1,0,1,0,0,0,1
117,1,23,70,1619,0,0,1,0,1,0,...,0,0,1,1,0,0,1,1,1,0
47,1,17,62,1068,0,0,1,0,0,1,...,1,0,1,0,0,0,0,0,0,1
172,0,53,25,1370,1,0,0,0,0,1,...,0,0,1,1,1,1,1,1,0,1

In [62]:
#Standard Scalar Only Input
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [63]:
X_train

array([[ 0.97182532,  1.64147643,  1.72889021, ..., -0.64723946,
         1.49357599,  0.88298415],
       [-1.02899151, -0.96474792, -1.51616948, ...,  1.54502323,
         1.49357599,  0.88298415],
       [-1.02899151, -0.12878916,  1.31462727, ..., -0.64723946,
        -0.66953406,  0.88298415],
       ...,
       [ 0.97182532, -0.66970365,  0.07183845, ...,  1.54502323,
         1.49357599, -1.13252315],
       [ 0.97182532, -0.96474792, -0.20433684, ..., -0.64723946,
        -0.66953406,  0.88298415],
       [-1.02899151,  0.80551768, -1.48164757, ...,  1.54502323,
        -0.66953406,  0.88298415]])